{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run build:data",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:data": "PYTHONPATH=. uv run notebooks/build_dimensions.py && PYTHONPATH=. uv run notebooks/build_values.py",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@observablehq/plot": "^0.6.17",
    "astro": "^5.16.15",
    "astro-marimo": "^0.0.4",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.97.3",
    "svelte": "^5.48.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3"
  }
}